#Datasource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/packet_delivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##delete following when in production:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true