# PD-BackEnd

./: .gitignore  README  app-states.xml  company-contact-details.xml  options.xml  pom.xml
Mapper/: pom.xml
Mapper/src/main/java/be/rdhaese/packetdelivery/back_end/mapper/: AbstractMapper.java  DeliveryAddressMapper.java  Mapper.java
Mapper/src/main/java/be/rdhaese/packetdelivery/back_end/mapper/impl/: AddressMapper.java  CompanyContactDetailsMapper.java  DeliveryAddressMapperImpl.java  LongLatMapper.java  PacketMapper.java  RegionMapper.java
Model/: pom.xml
Model/src/main/java/be/rdhaese/packetdelivery/back_end/model/: AbstractEntity.java  Address.java  ClientInfo.java  ContactDetails.java  DeliveryInfo.java  DeliveryRound.java  LocationUpdate.java  Packet.java  PacketStatus.java  Region.java  Remark.java  RoundStatus.java
Model/src/main/java/be/rdhaese/packetdelivery/back_end/model/company_details/: CompanyContactDetails.java  EmailEntry.java  FaxEntry.java  PhoneEntry.java
Persistence/: pom.xml
Persistence/src/main/java/be/rdhaese/packetdelivery/back_end/persistence/: CompanyContactDetailsRepository.java  DeliveryRoundJpaRepository.java  PacketJpaRepository.java  RegionJpaRepository.java
Persistence/src/main/java/be/rdhaese/packetdelivery/back_end/persistence/impl/: CompanyContactDetailsXmlRepository.java
RestController/: pom.xml
RestController/src/main/conf/: application.properties  logback.xml
RestController/src/main/java/be/rdhaese/packetdelivery/back_end/: App.java
RestController/src/main/java/be/rdhaese/packetdelivery/back_end/rest_controller/: AddPacketController.java  AuthenticateController.java  ContactInformationController.java  CreateNewRoundController.java  CreateNewRoundService.java  DeliveryRoundController.java  EditContactInformationController.java  GetRegionsController.java  LongLatController.java  LostPacketsController.java  ProblematicPacketsController.java
RestController/src/main/java/be/rdhaese/packetdelivery/back_end/rest_controller/impl/: AddPacketControllerImpl.java  AuthenticateControllerImpl.java  ContactInformationControllerImpl.java  CreateNewRoundControllerImpl.java  DeliveryRoundControllerImpl.java  EditContactInformationControllerImpl.java  GetRegionsControllerImpl.java  LongLatControllerImpl.java  LostPacketsControllerImpl.java  ProblematicPacketsControllerImpl.java
RestController/src/main/resources/: import.sql
RestController/src/test/java/be/rdhaese/packetdelivery/: FailingTest.java  SucceedingTest.java
Service/: pom.xml
Service/src/main/java/be/rdhaese/packetdelivery/back_end/service/: AddPacketService.java  AuthenticateService.java  CompanyContactDetailsService.java  DeliveryRoundService.java  EditCompanyContactDetailsService.java  LongLatService.java  LostPacketsService.java  ProblematicPacketsService.java  RegionsService.java
Service/src/main/java/be/rdhaese/packetdelivery/back_end/service/impl/: AddPacketServiceImpl.java  AuthenticateServiceImpl.java  CompanyContactDetailsServiceImpl.java  DeliveryRoundServiceImpl.java  EditCompanyContactDetailsServiceImpl.java  LongLatServiceImpl.java  LostPacketsServiceImpl.java  ProblematicPacketsServiceImpl.java  RegionsServiceImpl.java
Service/src/main/java/be/rdhaese/packetdelivery/back_end/service/properties/: LongLatServiceProperties.java
internal-service/default-implementation/: pom.xml
internal-service/default-implementation/src/main/conf/: long-lat-service.properties
internal-service/default-implementation/src/main/java/be/rdhaese/packetdelivery/back_end/internal_service/comparator/: PacketOnPriorityComparator.java  PacketOnStatusChangedComparator.java  RegionWithPriorityOnPacketCountComparator.java  RegionWithPriorityOnPriorityComparator.java  RegionWithPriorityOnRegionCodeComparator.java
internal-service/default-implementation/src/main/java/be/rdhaese/packetdelivery/back_end/internal_service/config/: Config.java
internal-service/default-implementation/src/main/java/be/rdhaese/packetdelivery/back_end/internal_service/default_implementation/: AddPacketInternalServiceImpl.java  AppInternalServiceImpl.java  AuthenticateInternalServiceImpl.java  AuthenticationInternalServiceImpl.java  CompanyContactDetailsInternalServiceImpl.java  DeliveryRoundInternalServiceImpl.java  LongLatInternalServiceImpl.java  LostPacketsInternalServiceImpl.java  OptionsInternalServiceImpl.java  ProblematicPacketsInternalServiceImpl.java  ProblematicPacketsServiceImpl.java  RegionsInternalServiceImpl.java  TrackerInternalServiceImpl.java
internal-service/default-implementation/src/main/java/be/rdhaese/packetdelivery/back_end/internal_service/logging/: InternalServiceLogger.java
internal-service/default-implementation/src/main/java/be/rdhaese/packetdelivery/back_end/internal_service/properties/: InternalServiceProperties.java  LongLatServiceProperties.java
internal-service/default-implementation/src/main/java/be/rdhaese/packetdelivery/back_end/internal_service/util/: AddressToGoogleApiStringConverter.java  DeliveryOrderResolver.java  MailContentLoader.java  Mailer.java  MailerImpl.java  RegionWithPriority.java  TagReplacer.java
internal-service/default-implementation/src/main/resources/: internal-service.properties
internal-service/default-implementation/src/main/resources/mails/: delivered.html  departed.html  lost.html  not_delivered.html
internal-service/default-implementation/src/test/java/be/rdhaese/packetdelivery/back_end/internal_service/comparator/: ComparatorTestSuite.java  PacketOnPriorityComparatorTest.java  PacketOnStatusChangedComparatorTest.java  RegionWithPriorityOnPacketCountComparatorTest.java  RegionWithPriorityOnPriorityComparatorTest.java  RegionWithPriorityOnRegionCodeComparatorTest.java
internal-service/interfaces/: pom.xml
mapper/default-implementation/: pom.xml
persistence/jpa-repositories/: pom.xml
persistence/xml-repositories/default-implementation/: company-contact-details.xml  options.xml  pom.xml
web-service/: pom.xml
web-service/interfaces/: pom.xml
web-service/rest-implementation/: pom.xml
(+437 files in other folders)
