<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Spring Boot: convention over configuration-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <groupId>be.rdhaese.packetdelivery</groupId>
    <artifactId>back-end</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>model</module>
        <module>persistence</module>
        <module>web-service</module>
        <module>internal-service</module>
        <module>mapper</module>
        <module>application</module>
    </modules>

    <packaging>pom</packaging>

    <name>back-end</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>
        <pd.dto.version>1.0-SNAPSHOT</pd.dto.version>
        <mysql-connector.version>5.1.35</mysql-connector.version>
        <nexus-repo.id>packet_delivery</nexus-repo.id>
        <nexus-repo.url>http://localhost:8081/nexus/content/repositories/packet_delivery</nexus-repo.url>
    </properties>

    <!--Don't forget to add server in settings.xml used by local maven instance-->
    <distributionManagement>
        <snapshotRepository>
            <id>${nexus-repo.id}</id>
            <url>${nexus-repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>${nexus-repo.id}</id>
            <url>${nexus-repo.url}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>be.rdhaese.packetdelivery</groupId>
                <artifactId>dto</artifactId>
                <version>${pd.dto.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
