<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Spring Boot: convention over configuration-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery.back_end</groupId>
  <artifactId>backend</artifactId>
  <version>${pd.version}</version>

  <modules>
    <module>Model</module>
    <module>Persistence</module>
    <module>Service</module>
    <module>Mapper</module>
    <module>RestController</module>
  </modules>

  <packaging>pom</packaging>

  <name>BackEnd</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>3.8.1</junit.version>
    <pd.version>1.0-SNAPSHOT</pd.version>
    <pd.dto.version>${pd.version}</pd.dto.version>
    <mysql-connector.version>5.1.35</mysql-connector.version>
    <nexus-repo.id>packet_delivery</nexus-repo.id>
    <nexus-repo.url>http://localhost:8081/nexus/content/repositories/packet_delivery</nexus-repo.url>
  </properties>

  <!--Don't forget to add server in settings.xml used by local maven instance-->
  <distributionManagement>
    <snapshotRepository>
      <id>${nexus-repo.id}</id>
      <url>${nexus-repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>${nexus-repo.id}</id>
      <url>${nexus-repo.url}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
