<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.rdhaese.packetdelivery.back-end</groupId>
    <artifactId>mapper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery.back-end.mapper</groupId>
  <artifactId>default-implementation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>back-end-mapper-default-implementation</name>

  <dependencies>
    <dependency>
      <groupId>be.rdhaese.packetdelivery.back-end.mapper</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

      <dependency>
          <groupId>be.rdhaese.packetdelivery.back-end.internal-service</groupId>
          <artifactId>default-implementation</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>