# Extends the configuration of production profile (can override properties)
spring.profiles.include=production

# JPA Configuration
# Makes hibernate drop all the tables in the schema and recreate them on app startup
spring.jpa.hibernate.ddl-auto=create-drop