# Extends the configuration of production profile (can override properties)
spring.profiles.include=production

#Datasource Configuration
# Use dev dataschema
spring.datasource.url=jdbc:mysql://localhost:3306/packet_delivery_dev

# JPA Configuration
# Makes hibernate drop all the tables in the schema and recreate them on app startup
spring.jpa.hibernate.ddl-auto=create-drop

#Import script
## Must be set to empty so spring lets hibernate perform the create drop
spring.datasource.schema=
# SQL import script
spring.datasource.data=classpath:data.sql