#Used for google maps api
api_key=AIzaSyDDRgQ70lcpPw6bkaraP49195-Vf6bFMlw

#Points at Groendreef 31, 9160 Lokeren
#The address of CVO Leerstad, the school this project has been made for
default_longitude=51.1089241
default_latitude=3.9842925

#Used for mails
from_address=packet.delivery.mailsystem@gmail.com
reply_to_address=packet.deliver.mailsystem@gmail.com

packet_departed_subject=Your packet has departed!
packet_departed_text=Good news!\n Your packet with Id [packetId] has departed.\nYou can track it with the following link: <a href="http://localhost:8080/?packetId=[packetId]">Track Packet [packetId]</a>

packet_delivered_subject=Your packet has been delivered!
packet_delivered_text=Good news!\n Your packet with Id [packetId] has been delivered.

packet_not_delivered_subject=We could not deliver your packet...
packet_not_delivered_text=We are sorry, but we are unable to deliver your packet with id [packetId]. \nThe courier entered the following reason: [reason]. \nDon't worry, normally your packet will be delivered tomorrow. If this is a repeating problem, then you will be contacted by our support team.\nIf you want to contact us, you can find our information on the following link: <a href="http://localhost:8080/contact">contact</a>

packet_lost_subject=Ohoh...
packet_lost_text=We are very sorry, but it seems that there went something wrong in our internal processing with your packet with id [packetId]. This is an automatic message, you will be contacted by our support team in a short while. \n\nIf you want to contact us, you can find our information on the following link: <a href="http://localhost:8080/contact">contact</a>