<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.rdhaese.packetdelivery.back-end.persistence</groupId>
        <artifactId>xml-repositories</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.rdhaese.packetdelivery.back-end.persistence.xml-repositories</groupId>
    <artifactId>default-implementation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>back-end-persistence-xml-repositories-default-implementation</name>

    <dependencies>
        <dependency>
            <groupId>be.rdhaese.packetdelivery.back-end.persistence.xml-repositories</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>