<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backend</artifactId>
        <groupId>be.rdhaese.packetdelivery.back_end</groupId>
        <version>${pd.version}</version>
    </parent>

    <artifactId>rest_controller</artifactId>
    <packaging>jar</packaging>
    <name>rest_controller</name>

    <dependencies>
        <dependency>
            <groupId>be.rdhaese.packetdelivery.back_end</groupId>
            <artifactId>service</artifactId>
            <version>${pd.version}</version>
        </dependency>
        <dependency>
            <groupId>be.rdhaese.packetdelivery.back_end</groupId>
            <artifactId>mapper</artifactId>
            <version>${pd.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
