#Used for google maps api
api_key=AIzaSyDDRgQ70lcpPw6bkaraP49195-Vf6bFMlw

#Points at Groendreef 31, 9160 Lokeren
#The address of CVO Leerstad, the school this project has been made for
default_longitude=51.1089241
default_latitude=3.9842925